package com.shangxue.factory_pattern_me.noFactory;



public class Test {


    public static void main(String[] args) {

        System.out.println(new BrightDairy().getName());
    }
}

/**
 *接口是不能直接new的，那么我们的“产品”需要我们知道具体的名字，这个new的过程比较复杂,产品类（实体类？）一多，我作为客户程序员我得清楚具体的每一个实现类我才能new实例啊，那真是一点都不灵活！(我希望用字符串别名代替我去背诵具体取了什么类型，因为我咋知道别人咋具体取名字的，虽说别人会见名知义，但是我也只能大概猜一猜名字会取成什么样，具体他到底取什么，我还是不确定的、无法精确控制的)
 *
 *这个好比我想和特仑苏，我得自己会造特仑苏。而我们实际生活是这样的吗？有人民币（工厂）则不需要自己new了
 *
 * 所以，为什么需要工厂模式？为什么会发展出工厂模式？为什么会必然发展出工厂模式（因为唯物辩证法？所以事物发展一定存在规律，历史总是惊人的相似，不论人类现实世界社会的发展还是代码世界编程思想模式(心态？)的发展）？“工厂”就是处理用户约产品之间的问题
 * */
